OctoGeeks/dotnet-action-template/action.yml
name: 'Sample Dotnet Action'
description: 'sample dotnet based action'
author: 'Your name or organization here'
inputs:
  milliseconds:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'index.js'

OctoGeeks/dotnet-action-template/.github/workflows/ci.yml
- uses: ./
  with:
    milliseconds: 5000